<!doctype html>
<html lang="en">
<head>
    <title>Elasticsearch Learning to Rank Demo</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" href="css/flatly.css">
<a href="https://github.com/o19s/elasticsearch-ltr-demo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<div class="container-fluid">
	<div class="jumbotron">
		<h1>Learning to Rank Demo</h1>
    <p class="lead">Using machine learning to optimize search relevance. Built by <a href="http://o19s.com/">OpenSource Connections</a>. </p>
    <p class="lead">Search for 'jabba the hutt', 'basketball with cartoon aliens', or 'sharon stone sylvester stallone'</p>
 

    <form onsubmit='resultsForBoth(); return false' class='form-inline' style="padding-bottom: 10px;">
        <div class="form-row align-items-center">

            <div  class="form-group row">
                <div class="col-auto">
                    <input type="search" name="search" class="form-control" style="width: 500px;"  id="inputSearch" value="stuck on mars">
                </div>
                <div class="col-auto">
                  <button type="submit" name="search" class="btn btn-primary">Search</button>
                </div>
            </div>
                    <label style="padding-left: 40px;" class="custom-control custom-radio">
                        <input id="test_9" name="radio" type="radio" class="custom-control-input"
                               onclick='resultsForAfter(document.getElementById("inputSearch").value);'>
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Optimal Boosts</span>
                    </label>
                    <label class="custom-control custom-radio">
                        <input id="test_6" name="radio" type="radio" class="custom-control-input"
                               onclick='resultsForAfter(document.getElementById("inputSearch").value);'
                               checked="true">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">LambdaMART</span>
                    </label>
                    <label class="custom-control custom-radio">
                        <input id="test_8" name="radio" type="radio" class="custom-control-input"
                               onclick='resultsForAfter(document.getElementById("inputSearch").value);'>
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Random Forests</span>
                    </label>
        </div>
    </form>


    <div class="row" style="border: 1px solid">
        <div class="col-md-6">
            <div id="after"></div>
        </div>
        <div class="col-md-6">
            <div id="before"></div>
        </div>
    </div>

</div>
<script id="template" type="x-tmpl-mustache">
    <h4 class="text-right">
        <span class="badge badge-primary">
        score {{doc._score}}
        </span>
    </h4>

    <div class="row">
        <div title="{{doc._source.overview}}" class="col-md-9">
            <h2>{{ doc._source.title }}</h2>
            <h4>popularity <span class="badge badge-primary">{{doc._source.popularity}}</span></h4>
            <h4>release date <span class="badge badge-primary">{{doc._source.release_date}}</span></h4>
            <p>{{doc.highlight.overview}}</p>
        </div>
        <div class="col-md-3 text-right">
            <img src="http://image.tmdb.org/t/p/w130/{{doc._source.poster_path}}" />
        </div>
    </div>
</script>
<script>
  function renderResults(data, search, modelName, beforeOrAfter) {
    // handle requested data from server
    var template = document.getElementById('template').innerHTML;
    Mustache.parse(template);   // optional, speeds up future uses
    var rendered = ""; //"<h5>" + search + "</h5>";
    if (beforeOrAfter === 'after') {
      rendered += "<h3>Learning to Rank Results <small class='text-muted'></br>" + modelName + " model trained with <a href=\"https://github.com/o19s/elasticsearch-ltr-demo/blob/master/train/movie_judgments.txt#L57\">this training data</a></small></h3>"
    } else {
      rendered += "<h3>Regular Elasticsearch</br><small class='text-muted'>A basic multi-field Elasticsearch search</small></h3>"
    }
    data.hits.hits.forEach(function (document) {
      rendered = rendered + Mustache.render(template, {doc: document, search: search});
    });
    document.getElementById(beforeOrAfter).innerHTML = rendered;
  };

  var esUrl = 'http://localhost:9200/tmdb/_search'
  //var esUrl = "http://es-for-ltr.labs.o19s.com:7271/tmdb/_search";

  function getExpansions(search, searchField, expandField, shardSize, minDocCount, onDone) {
      body = {
          "size": 0,
          "query": {
              "match": {
              }
          },
          "aggs": {
               "over_top_n" : {
                  "sampler" : {
                      "shard_size" : shardSize
                  },
                  "aggs": {
                      "expansions": {
                          "significant_terms": {
                              "field": expandField,            
                              "min_doc_count": minDocCount
                          }
                      }
                  }
               }
          }
      }
      body.query.match[searchField] = search;
      $.ajax({
        method: "GET",
        url: esUrl,
        crossDomain: true,
        async: false,
        data: "source=" + JSON.stringify(body),
        dataType: 'json',
        contentType: 'application/json',
      })
        .done(function (data) {
          // for sigTerm in results['aggregations']['over_top_n']['expansions']['buckets']:
          var rVal = "";
          data.aggregations.over_top_n.expansions.buckets.forEach(function (sigTerm) {

            var term = sigTerm.key;
            var weight = sigTerm.score;
            
            var multiTerm = term.split(/s+/);
            if (multiTerm.length > 0) {
              var i = 0;
              term = "\"";
              for (i = 0; i < multiTerm.length; i++) {
                term += multiTerm[i] + " "; 
              }
              term += "\"";
            }
            rVal += " " + term + "^" + weight;

          });

          onDone(rVal);
        })
  }

  function resultsForAfter() {
    var search = document.getElementById("inputSearch").value;
    getResults(search, 'after'); 
  }
  
  function resultsForBoth() {
    var search = document.getElementById("inputSearch").value;
    getResults(search, 'after'); 
    getResults(search, 'before'); 
  }

  function getResults(search, beforeOrAfter) {
    getExpansions(search, 'text_all', 'text_all.trigramed', 100, 1, (expansionsTextAllTrigrams) => {
          getExpansions(search, 'text_all', 'genre.name', 100, 1, (expansionsGenre) => {
            
            var data = {
              "query": {
                "multi_match": {
                  "query": search,
                  "fields": ["text_all.en"],
                  "type": "cross_fields"
                }
              },
              "highlight" : {
                  "fields" : {
                      "overview.en" : {}
                  }
              },
              "rescore": {
                "window_size": 500,
                "query": {
                  "query_weight": 1.0,
                  "rescore_query_weight": 100.0,
                  "rescore_query": {
                    "sltr": {
                      "params": {
                        "keywords": search,
                        "expansions_text_all_trigrams": expansionsTextAllTrigrams,
                        "expansions_genre": expansionsGenre,
                      },
                      "model": "test_1"
                    }
                  }
                }
              }
            };
            var model = null;
            if (beforeOrAfter == 'after') {
              switch (true) {
                case document.getElementById('test_6').checked:
                  data.rescore.query.rescore_query.sltr.model = 'test_6';
                  model = "LambdaMART";
                  break;
                case document.getElementById('test_8').checked:
                  data.rescore.query.rescore_query.sltr.model = 'test_8';
                  model = "Random Forest";
                  break;
                case document.getElementById('test_9').checked:
                  data.rescore.query.rescore_query.sltr.model = 'test_9';
                  model = "Linear";
                  break;
                default:
                  delete data.rescore;
              }
            } else {
              delete data.rescore;
            }

            $.ajax({
              method: "GET",
              url: esUrl,
              crossDomain: true,
              async: false,
              data: "source=" + JSON.stringify(data),
              dataType: 'json',
              contentType: 'application/json',
            })
              .done(function (data) {
                renderResults(data, search, model, beforeOrAfter);
              })
              .fail(function (data) {
                console.log(data);
              });


          })

    })

  }

  resultsForBoth();
</script>
</body>

</html>
